<view class="container">
    <view class="header">
        <view>
            <image class="logo" src="/images/start/logo.png"></image>
        </view>
    </view>

    <view class="line"></view>
    <view class="my-item" bindtap="gotoAbout">
        <button class="menu">关于我们</button>
    </view>
    <view class="my-item" bindtap="callPhone">
        <button class="menu">联系客服</button>
    </view>
    <view class="my-item" bindtap="gotoFactory">
        <button class="menu">前往工厂</button>
    </view>
    <view class="my-item">
        <button class="menu" open-type="share">分享给好友</button>
    </view>

    <view class="line"></view>
    <view class="advise">营业时间 周一到周六 8:30---18:00</view>
    <view class="line"></view>
    <view class="advise">APP、小程序、公众号、网站定制请微信联系letu86</view>
    <view class="line"></view>

    <contact-button class="contact" type="default-dark" size="30" session-from="weapp"></contact-button>
</view>