<view class="page">
    <view class="page__bd">
        <view class="section section_gap swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{carousels}}">
                    <swiper-item>
                        <view wx:if="{{local_carousels}}" class="swiper-item">
                            <image src="{{item.url}}" />
                        </view>
                        <view wx:else class="swiper-item">
                            <image src="https://www.gxboli.cn{{item.url}}" />
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="section section_gap">
            <view class="sub-title">合作伙伴</view>
            <view class="partners">
                <block wx:for="{{partners}}" wx:for-item="partner">
                    <view class="partners-item">
                        <view class="partners-info">
                            <text class="partners-info-name">{{partner.title}}</text>
                            <image class="partners-info-img" src="/images/home/view.png" background-size="cover" />
                        </view>
                    </view>
                </block>
            </view>
            <view>
                <button style="background-image:url('/images/home/phone.png');" class="call" bindtap="callPhone">财富热线</button>
            </view>
        </view>
    </view>
</view>