.swiper-item{
    height: 150px;
}
.flex-wrp{
    height: 100px;
    display:flex;
    background-color: #FFFFFF;
}
.flex-item{
    width: 100px;
    height: 100px;
}
.sub-title{
    width: 100%;
    background: url(/images/home/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    font-size: 36rpx;
    color: #00CC99;
    border-bottom: 1px solid #eee;
    height: 60rpx;
    line-height: 60rpx;
}


.partners{
    position: relative;
    padding-bottom: 10px;
}
.partners-item{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(104, 171, 194, .5);
    color: #fff;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.partners-info{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: row;
}
.partners-info-name{
    flex: 1;
}
.partners-info-img{
    width: 30px;
    height: 30px;
}