.swiper-item{
    height: 150px;
}
.flex-wrp{
    height: 100px;
    display:flex;
    background-color: #FFFFFF;
}
.flex-item{
    width: 100px;
    height: 100px;
}
.sub-title{
    width: 100%;
    background: url(/images/home/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    font-size: 36rpx;
    color: #00CC99;
    border-bottom: 1px solid #eee;
    height: 60rpx;
    line-height: 60rpx;
}