<view class="page">
    <view class="page__bd">
        <view class="section section_gap swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{background}}">
                    <swiper-item>
                        <view class="swiper-item">
                            <image src="{{item}}" />
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="section section_gap">
            <view class="sub-title">产品中心</view>
            <view class="flex-wrp" style="flex-direction:row;justify-content: center;">
                <view class="flex-item bc_green"></view>
                <view class="flex-item bc_red"></view>
                <view class="flex-item bc_blue"></view>
            </view>
        </view>
    </view>
</view>