.swiper-item{
    height: 150px;
}
.flex-wrp{
    height: 100px;
    display:flex;
}
.flex-item{
    width: 100px;
    height: 100px;
}
.flex-image {
  width: 98px;
  height: 98px;
  border-radius:49px;
  overflow: hidden;
}

.product-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 32rpx;
  color: #FF0033;
  padding: 50rpx 0 20rpx;
}
.product-intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  margin: 20rpx 0;
  border-bottom: 1px solid #eee;
  line-height: 60rpx;
}
.menu-item-title-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.menu-item-title-item-text {
  font-size: 36rpx;
  color: #00CC99;
}
.menu-item-title-item-arrow {
  width: 48rpx;
  height: 48rpx;
  margin: 8rpx 0;
}